# Microservices-practice

./: README.md  jenkinsFile
ClientePostman/: MicroSystem.postman_globals.json  MicroTravels_REST_API.postman_collection.json  Readme.md
Diseño/: !Readme.md
Docker/: docker-compose.yml
Docker/clientServices/: Dockerfile
Docker/entryPoint/: Dockerfile
Docker/eureka/: Dockerfile
Docker/jenkins/: Dockerfile  plugins.txt
Docker/tomcat/: Dockerfile
Docker/users/: Dockerfile
DockerContainers/jenkins/: start.sh
DockerContainers/tomcat/: Dockerfile
ExternalServices/: .project  pom.xml
ExternalServices/src/main/java/com/microsystem/ExternalServices/: ExternalServicesApplication.java
ExternalServices/src/main/resources/: application.properties
GatewayService/: pom.xml
GatewayService/src/main/java/com/microsystem/GatewayService/: GatewayServiceApplication.java
GatewayService/src/main/java/com/microsystem/Response/: TokenResponse.java
GatewayService/src/main/resources/: application.yml
MicroServicios/ExternalServices/: pom.xml
MicroServicios/ExternalServices/src/main/java/com/microsystem/ExternalServices/: ExternalServicesApplication.java
MicroServicios/ExternalServices/src/main/java/com/microsystem/ExternalServices/Controllers/: ExternalController.java
MicroServicios/ExternalServices/src/main/java/com/microsystem/ExternalServices/Exceptions/: InvalidParametersException.java
MicroServicios/ExternalServices/src/main/java/com/microsystem/ExternalServices/Model/: Steps.java
MicroServicios/ExternalServices/src/main/java/com/microsystem/ExternalServices/Utils/: Utils.java
MicroServicios/ExternalServices/src/main/resources/: application.properties
MicroServicios/ExternalServices/src/test/java/com/microsystem/ExternalServices/: ExternalServicesApplicationTests.java
MicroServicios/GatewayService/: pom.xml
MicroServicios/GatewayService/src/main/resources/: application.yml
MicroServicios/ProviderService/: pom.xml
MicroServicios/ProviderService/src/main/resources/: application.properties
MicroServicios/QuestionsService/: pom.xml
MicroServicios/QuestionsService/src/main/resources/: application.properties
MicroServicios/ReviewsService/: pom.xml
MicroServicios/ReviewsService/src/main/resources/: application.properties
MicroServicios/SearchService/: pom.xml
MicroServicios/SearchService/src/main/resources/: application.properties
MicroServicios/ShoppingService/: pom.xml
MicroServicios/ShoppingService/src/main/resources/: application.properties
MicroServicios/TourismServicesService/: pom.xml
MicroServicios/TourismServicesService/src/main/java/com/microsystem/tourismServicesService/: TourismServicesServiceApplication.java
MicroServicios/TourismServicesService/src/main/java/com/microsystem/tourismServicesService/Controllers/: AcommodationServiceController.java  EcoTripServiceController.java  FoodServiceController.java  TourismServicesServiceController.java  TransportServiceController.java
MicroServicios/TourismServicesService/src/main/java/com/microsystem/tourismServicesService/Model/: CountryInformation.java  EcoTripService.java  TourismService.java
MicroServicios/TourismServicesService/src/main/java/com/microsystem/tourismServicesService/Repository/: IAccomodationServiceRepository.java  IEcoTripServiceRepository.java  ITourismServiceRepository.java
MicroServicios/TourismServicesService/src/main/java/com/microsystem/tourismServicesService/Service/: SearchSoapClient.java
MicroServicios/TourismServicesService/src/main/java/com/microsystem/tourismServicesService/Utils/: Constans.java  CustomProperty.java  Utils.java
MicroServicios/TourismServicesService/src/main/java/com/microsystem/tourismServicesService/Utils/Configuration/: BeansConfig.java
MicroServicios/TourismServicesService/src/main/java/com/microsystem/tourismServicesService/stub/: GetSearchRequest.java  GetSearchResponse.java  ObjectFactory.java  TourismServiceSOAP.java  package-info.java
MicroServicios/TourismServicesService/src/main/java/com/theprogrammerguide/consumesoap/stub/: GetSearchRequest.java  GetSearchResponse.java  ObjectFactory.java  TourismServiceSOAP.java  package-info.java
MicroServicios/TourismServicesService/src/main/resources/: application.properties  tourismServices.wsdl
MicroServicios/TourismServicesService/src/test/java/com/microsystem/tourismServicesService/: TripsServiceApplicationTests.java
MicroServicios/TouristService/src/main/resources/: application.properties
MicroServicios/UserService/: pom.xml
MicroServicios/UserService/src/main/java/Exceptions/: InvalidFieldsAdvice.java  InvalidFieldsException.java  UserNotFoundException.java
MicroServicios/UserService/src/main/resources/: application.properties
MicroServicios/eurekaserver/: pom.xml
ProviderService/src/main/java/com/microsystem/ProviderService/: ProviderServiceApplication.java
ProviderService/src/main/resources/: application.properties
QuestionsService/: pom.xml
QuestionsService/src/main/resources/: application.properties
ReviewsService/: pom.xml
ReviewsService/src/main/resources/: application.properties
SearchService/: .project  pom.xml
SearchService/src/main/java/com/microsystem/SearchService/: SearchServiceApplication.java
SearchService/src/main/resources/: TourismService.xsd  application.properties
ShoppingService/: .project  pom.xml
ShoppingService/src/main/resources/: application.properties
ShoppingService/src/test/java/com/microsystem/ShoppingService/: ShoppingServiceApplicationTests.java
TourismServicesService/: .project  pom.xml
TourismServicesService/src/main/java/com/microsystem/tourismServicesService/: TourismServicesServiceApplication.java
TourismServicesService/src/main/resources/: application.properties
TouristService/: pom.xml
TouristService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/Exceptions/: UserNotFoundAdvice.java
UserService/src/main/resources/: application.properties
eurekaserver/: .project  pom.xml
(+124 files in other folders)
