<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.11.13 a las 10:02:28 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://services/xsd">
    <schemaBindings map="false">
      <package name="services.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:tourismServiceSOAP">
      <class ref="services.xsd.TourismServiceSOAP"/>
    </bindings>
    <bindings scd="tns:getSearchResponse">
      <class ref="services.xsd.GetSearchResponse"/>
    </bindings>
    <bindings scd="tns:getSearchRequest">
      <class ref="services.xsd.GetSearchRequest"/>
    </bindings>
  </bindings>
</bindings>

