<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.11.14 a las 01:53:09 PM COT 

  -->
      
    <bindings xmlns:tns="http://services/xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.microsystem.tourismServicesService.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:tourismServiceSOAP">
                  
            <class ref="com.microsystem.tourismServicesService.stub.TourismServiceSOAP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getSearchResponse">
                  
            <class ref="com.microsystem.tourismServicesService.stub.GetSearchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getSearchRequest">
                  
            <class ref="com.microsystem.tourismServicesService.stub.GetSearchRequest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
